# favors-and-fates

./: .gitignore  README.md  run.ps1
favors-and-fates-app/: package-lock.json  package.json
favors-and-fates-app/public/: index.html  manifest.json
favors-and-fates-app/src/: App.tsx  appSettings.json  index.css
favors-and-fates-app/src/components/: MakeOffering.tsx  MakeOfferingList.tsx  ReceiveFate.tsx
favors-and-fates-app/src/components/styles/: MakeOffering.css  MakeOfferingList.css  ReceiveFate.css
favors-and-fates-app/src/engines/: FavorEngine.ts
favors-and-fates-app/src/types/: Fate.ts  FavorRequested.ts  FavorResponse.ts  TokenOffered.ts  TokenRequested.ts  index.ts
favors-and-fates-webservice/: favors-and-fates-webservice.sln
favors-and-fates-webservice/favors-and-fates-repositories/: favors-and-fates-repositories.csproj
favors-and-fates-webservice/favors-and-fates-repositories/src/: FavorsAndFatesRepository.cs  IFavorsAndFatesRepository.cs
favors-and-fates-webservice/favors-and-fates-services/: favors-and-fates-services.csproj
favors-and-fates-webservice/favors-and-fates-services/src/: FavorsAndFatesService.cs  IFavorsAndFatesService.cs
favors-and-fates-webservice/favors-and-fates-types/: favors-and-fates-types.csproj
favors-and-fates-webservice/favors-and-fates-types/src/: Fate.cs  FavorRequested.cs  FavorResponse.cs  TokenOffered.cs  TokenRequested.cs
favors-and-fates-webservice/favors-and-fates-webservice/: Program.cs  Settings.cs  appsettings.json  favors-and-fates-webservice.csproj  favors-and-fates-webservice.http
favors-and-fates-webservice/favors-and-fates-webservice/Properties/: launchSettings.json
favors-and-fates-webservice/favors-and-fates-webservice/src/Controllers/: FavorsAndFatesController.cs
favors-and-fates-webservice/favors-and-fates-webservice/src/DTO/Requests/: FavorResponseDTO.cs
favors-and-fates-webservice/favors-and-fates-webservice/src/DTO/Responses/: FateDTO.cs  FavorRequestedDTO.cs  TokenRequestedDTO.cs
